/*美工样式,用于设置页面字体大小颜色等*/
@charset "UTF-8";
body { color:#5A5A5A; line-height:24px;
	margin:0px;
	text-align:center;
	font-size: 12px;
	background-image: url(../images/back.jpg);
}
a{color:#5A5A5A; text-decoration: none}
a:hover{
	color: #CA3225;
	text-decoration: none;
}
.meun{width:850px; color:#fff; float:left; margin-left:115px;} 
.meun a {display:block;text-align: center;color:#fff;text-decoration:none; width:103px;line-height:30px;float:left;font-size:12px;height:31px;}
.meun a:link{color:#fff;text-decoration: none;}
.meun a:visited {color:#fff;text-decoration: none;}
.meun a:hover {color: #fff;background: url(../images/meun1.jpg);cursor: pointer; width:93px;}
.meun a.m_a{
	color: #ffae00;
}
.meun a.m_a:hover{
	color: #fff
}
.dd{ border-bottom:1px dotted #CCCCCC}
.hd{ border-bottom:1px solid #999}
.left{width:180px; color:#000; float:left;} 
.left a {display:block;text-align: left;color:#000;text-decoration:none; width:180px;line-height:27px;float:left;height:27px;background: url(../images/hq.jpg);}
.left a:link{color:#000;text-decoration: none;}
.lin{ margin-left:20px;}
.left a:visited {color:#000;text-decoration: none;}
.left a:hover {color: #fff;background: url(../images/hg.jpg);cursor: pointer; width:180px;}
.right{ color:#FFFFFF; font-weight:bold;}
.right a{ color:#FFFFFF;}
.right a:link{color:#fff;text-decoration: none;}
.right a:visited {color:#fff;text-decoration: none;}
.right a:hover {color: #fff; text-decoration:underline}
